 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=n , initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="css/main.css">

     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
 </head>
 <body>
     <div class="overlay" id="overlay">
         <h3>Searching now...</h3>
     </div>
     <div class="hero-bg">
         <section class="top">
             <header>
                 <a href="#">yummi.eats </a>
            </header>
            <h1><span>The Healthy</span> Eating Experience</h1> 

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita velit voluptas, asperiores minima eum fuga dolorem? Assumenda accusamus dolorum numquam? </p>
<div class="form-container">
    <form action="">
        <div class="form-left">
        <label for="city">Enter your city:</label>
         <input type="text" name="city" id="city">   
         <p>Example: "San Diego"</p>
        </div>

        <input type="button" value="Find Food Now " id="">
    </form>
</div>
         </section>
         <section>

         </section>
     </div>

<section class="authentic">
    <div class="right-col">
        <h2>Authentic. Awesome.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vitae debitis iste alias sed cupiditate, optio quae ipsa, nostrum a reiciendis quisquam consequatur animi sit repellendus nemo harum veniam quam quis vero corporis eveniet possimus quo corrupti? Numquam nesciunt consectetur esse fuga modi asperiores! Aspernatur.</p>
    </div>
    <img src="images/food.jpg" alt="Picture of food in a bowl">
</section>
<script>
let btn = document.getElementById('cta-btn');
let overlay = document.getElementById('overlay');

btn.addEventListener('click', () => {
    overlay.style.display = 'grid';
})
</script>
 </body>
 </html>